<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pullrefreshscrollview.flyjiang.pullrefreshscrollview.MainActivity">

    <com.flyjiang.pullrefreshscrollview.Widget.PullRefreshScrollView
        android:id="@+id/pullRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </com.flyjiang.pullrefreshscrollview.Widget.PullRefreshScrollView>


</LinearLayout>
